spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=springuser
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none

# dont print out sql in production
#spring.jpa.show-sql=true

